asn1crypto==0.24.0
attrs==18.2.0
autobahn==18.9.1
Automat==0.7.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.3.1
Django==1.8
django-cors-headers==2.4.0
enum34==1.1.6
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipaddress==1.0.22
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
python-dateutil==2.7.3
requests==2.19.1
service-identity==17.0.0
six==1.11.0
Twisted==22.1.0
txaio==18.8.1
urllib3==1.23
watson-developer-cloud==1.7.1
zope.interface==4.5.0
